import matplotlib.pyplot as plt


def count_jump_ways(n):
    # Инициализируем массив результатов 0-ми значением, всего n+1 элементов,
    # т.к. мы ищем пути до позиции n.
    dp = [0] * (n + 1)
    dp[0] = dp[1] = 1  # Если находимся в 0 или 1, возможен только один путь.

    # Если можем прыгнуть до 2, тогда существует два способа попасть на позицию 2
    # (прыжком на +1 до 1 и еще прыжок на +1 до 2, или же одним прыжком на +2 до 2).
    if n >= 2:
        dp[2] = 2

    # Далее позиция 3, и для каждой последующей позиции, количество путей будет
    # являться суммой количества путей для трех предшествующих позиций.
    for i in range(3, n + 1):
        dp[i] = dp[i - 1] + dp[i - 2] + dp[i - 3]

    return dp


def visualize(dp):
    plt.figure(figsize=(10, 6))
    plt.plot(dp)
    plt.xlabel('Позиция')
    plt.ylabel('Количество путей')
    plt.title('Количество способов достижения каждой позиции')
    plt.grid(True)
    plt.show()


N = 100
dp = count_jump_ways(N)
visualize(dp)